<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GererconfrencierController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="7.0" layoutY="7.0" prefHeight="620.0" prefWidth="1063.0">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="58.0" prefWidth="1124.0" style="-fx-background-color: #0097B2;">
               <children>
                  <Label layoutX="472.0" layoutY="18.0" prefHeight="27.0" prefWidth="134.0" text="Espace admine" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="10.0" layoutY="84.0" text="Nom" />
            <TextField fx:id="name" layoutX="57.0" layoutY="79.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="202.0" layoutY="82.0" text="Prenom" />
            <TextField fx:id="pname" layoutX="265.0" layoutY="77.0" prefHeight="26.0" prefWidth="134.0" />
            <Label layoutX="407.0" layoutY="81.0" text="Pays d'origine" />
            <TextField fx:id="cpays" layoutX="504.0" layoutY="77.0" prefHeight="26.0" prefWidth="113.0" />
            <Label layoutX="631.0" layoutY="81.0" text="Institution" />
            <TextField fx:id="instt" layoutX="697.0" layoutY="77.0" prefHeight="26.0" prefWidth="127.0" />
            <Label layoutX="841.0" layoutY="81.0" text="Titre presentation" />
            <TextField fx:id="pres" layoutX="947.0" layoutY="79.0" prefHeight="26.0" prefWidth="134.0" />
            <Button fx:id="modifer" layoutX="57.0" layoutY="154.0" mnemonicParsing="false" onAction="#modifeir" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #0097B2;" text="modifier" />
            <Button fx:id="ajouter" layoutX="229.0" layoutY="154.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="34.0" prefWidth="154.0" style="-fx-background-color: #0097B2;" text="Ajouter" />
            <Button fx:id="suprimer" layoutX="434.0" layoutY="154.0" mnemonicParsing="false" onAction="#suprimer" prefHeight="34.0" prefWidth="165.0" style="-fx-background-color: #0097B2;" text="suprimer" />
            <Button fx:id="refrech" layoutX="23.0" layoutY="297.0" mnemonicParsing="false" onAction="#refreshTableView" style="-fx-background-color: #0097B2;" text="Actualiser" />
            <TableView fx:id="tableview" layoutX="108.0" layoutY="288.0" onMouseClicked="#getitem" prefHeight="275.0" prefWidth="986.0">
               <columns>
                  <TableColumn fx:id="nom" prefWidth="71.19998168945312" text="Nom" />
                  <TableColumn fx:id="prenom" minWidth="0.0" prefWidth="141.59999084472656" text="Prenom" />
                  <TableColumn fx:id="pays" prefWidth="215.99996948242188" text="pays origine" />
                  <TableColumn fx:id="inst" prefWidth="255.199951171875" text="Institution" />
                  <TableColumn fx:id="titre" prefWidth="302.39996337890625" text="Titre de présentation" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
